[platformio]
description = Flocking LovyanGFX
default_envs = esp32-8048s050n 

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -Wall
    ;-Werror
    -Wextra
    -Wunreachable-code
    !echo '-D GIT_VERSION=\\"'$(git describe --tags --always)'\\"'
    ;-Wdouble-promotion

lib_deps =
    lovyan03/LovyanGFX@^1.2.7
    https://github.com/CelliesProjects/LGFX-ScreenShot

[env:esp32-8048s050n]
board = esp32-s3-devkitc-1

board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi 

build_flags =
    -D LGFX_8048S050
    -D SD_SS=10
    -D SD_MISO=13
    -D SD_MOSI=11
    -D SD_SCK=12



